<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="TypefacedTextView">
        <attr name="lineStrategy" format="enum">
            <enum name="singleLineEllipsize" value="0"/>
            <enum name="singleLineMarquee" value="1"/>
            <enum name="singleLineAutoScale" value="2"/>
            <enum name="multilineEllipsize" value="3"/>
            <enum name="multilineMarquee" value="4"/>
            <enum name="singleLineEllipsizeMiddle" value="5"/>
            <enum name="multilineLineEllipsizeMiddle" value="6"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="TypefacedEditText">
        <attr name="isMultiline" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="MaterialLoadingBar">
        <attr name="strokeWidth" format="dimension"/>
        <attr name="color" format="color"/>
        <attr name="size" format="dimension"/>
        <attr name="materialLoadingBarStyle" format="reference"/>
    </declare-styleable>

    <declare-styleable name="Switcher">
        <attr name="android:inAnimation" format="reference"/>
        <attr name="android:outAnimation" format="reference"/>
        <attr name="defaultChild" format="reference"/>
    </declare-styleable>

    <declare-styleable name="LoadingContentView">
        <attr name="stubText" format="string"/>
    </declare-styleable>

</resources>
