<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Switcher">
        <item name="android:inAnimation">@android:anim/fade_in</item>
        <item name="android:outAnimation">@android:anim/fade_out</item>
    </style>

    <style name="Text">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Text.Medium">
        <item name="android:fontFamily">@font/roboto_medium</item>
    </style>

    <style name="Text.Regular">
        <item name="android:fontFamily">@font/roboto</item>
    </style>

</resources>
